<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebecca's Gallery</title>
    <link rel = "icon" href =  
    "../assets/images/icon.png" 
            type = "image/x-icon"> 
    <link rel="stylesheet" href="../assets/css/style.css">

    <style>
        div.gallery {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        h3{
            margin-top: 8%;
            margin-left: 3%;
            text-transform: uppercase;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            width: 20rem;
        }

        div.gallery {
            padding: 0;
            border: 1px solid rgb(173, 173, 173);
            float: left;
            width: 30%;
            margin: 1.6%;
        }
        
        div.gallery img {
        width: 100%;
        height: 20rem;
        }

        div.caption {
        padding: 15px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        
        }

        @media screen and (max-width: 1000px) {
            div.caption {
                width: 5rem;
            }
        }
    </style>
 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="blog.html">BLOG</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
                <li>
                    <a class = "active" href="gallery.html">GALLERY</a>
                </li>
                <li>
                    <a href="../myworks.html">MY_WORKS</a>
                </li>
            </ul>
        </nav>
    </header>

    <h3>Rebecca S. / Gallery</h3>
    
        <!-- <h4 class = "text">1. Nature</h4> -->

    <!-- Row 1 -->
    <div class="gallery">
        <img  src="../assets/images/nature_img1.jpg" alt="Brown mountain covered by melting snow">
        <div class="caption">Brown mountain covered by melting snow</div> 
    </div>

    <div class="gallery">
        <img  src="../assets/images/nature_img2.jpg" alt="Houses beside rock mountain">
        <div class="caption"> Houses beside rock mountain</div>
    </div>

    <div class="gallery">
        <img src="../assets/images/nature_img3.jpg" alt="Brown rock formation under blue sky during day time.">
        <div class="caption">Brown rock formation under blue sky during day time</div> 
    </div>
    

    <!-- <div class="bottom_border"></div> -->

    <!-- <h4 class = "text">2. Architecture</h4> -->

    <!-- Row 2 -->
    <div class="gallery">
        <img src="../assets/images/arch_img4.jpg" alt="Palau de les arts building">
        <div class="caption">Palau de les arts building</div>
    </div>
    <div class="gallery">
        <img  src="../assets/images/arch_img5.jpg" alt="Worm's eye view of a woman at the third floor of a building">
        <div class="caption"> Worm's eye view of a woman at the third floor</div>
    </div>
    <div class="gallery">
        <img  src="../assets/images/arch_img6.jpg" alt="Gray and brown concrete building.">
        <div class="caption"> Gray and Brown Concrete Building</div>
    </div>
    

    <!-- <div class="bottom_border"></div> -->

    <!-- <h4 class = "text">3. Fashion</h4> -->
    <!-- Row 3 -->
    <div class="gallery">
        <img  src="../assets/images/fash.jpg" alt="Women beside yellow car during daytime">
        <div class="caption">Women beside yellow car during daytime</div>
    </div>
    <div class="gallery">
        <img src="../assets/images/fash_img7.jpg" alt="Women wearing orange,white and black scarf">
        <div class="caption">Women wearing orange,white and black scarf</div>
    </div>
    <div class="gallery">
        <img src="../assets/images/fash_img9.jpg" alt="Man holding camera">
        <div class="caption">Man holding camera</div>
    </div>
    
    <div class="bottom_border"></div>
    <footer>
        <ul>
            <li>Rebecca Samuel &copy;2020</li>
            <li>|</li>
            <li><a href="https://www.facebook.com/rebecca.samuel.1420" target="_blank">Facebook</a></li>  
            <li>|</li>
            <li><a href="https://www.instagram.com/rebecca_samuel/" target = _blank>Instagram</a></li>
        </ul>
    </footer>
</body>
</html>