<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel = "icon" href =  
    "assets/images/icon.png" 
            type = "image/x-icon"> 

<style>
    body {
        background-image: linear-gradient(to right,rgb(117, 115, 115),rgb(128, 125, 125));
    }
    .question_links {
        margin-top: 15%;
        list-style-type: none;
        text-align: center;
    }

    .question_links li {
        padding: 3%;
        
    }
    .question_links li a:hover {
        color: lightgray;
        
    }
    .question_links li a{
        text-decoration: none;
        font-size: 30px;
        color: #ffbb10;
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
    }
</style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="other_pages/blog.html">BLOG</a>
                </li>
                <li>
                    <a href="other_pages/contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="other_pages/gallery.html">GALLERY</a>
                </li>
                <li>
                    <a class = "active" href="myworks.html">MY_WORKS</a>
                </li>
            </ul>
        </nav>
    </header>

    <ul class="question_links">
        <li><a target="_blank" href="other_pages/question1.html" >Question 1</a></li>
        <li><a target="_blank" href="other_pages/question2.html">Question 2</a></li>
        <li><a target="_blank" href="other_pages/question3.html">Question 3</a></li>
    </ul>

    

    
    
</body>
</html>